# Snap

./: README.md  snap_key.jks
app/: build.gradle
app/src/androidTest/java/com/margin/snap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margin/snap/: ApplicationUtils.java  DeviceInfoActivity.java  DirConstants.java  FileUtils.java  ImageUtils.java  MainActivity.java  OpenAlbumActivity.java  PermissionActivity.java  PhoneUtils.java  RelationActivity.java  ThemeTestActivity.java
app/src/main/java/com/margin/snap/framwork/: BaseTopActivity.java  SnapApplication.java  SnapConfiguration.java  SnapConfigurator.java  SnapConfiguratorHelper.java  SnapFileProvicer.java
app/src/main/java/com/margin/snap/temp/: Run.java
app/src/main/java/com/margin/snap/theme/: IThemeEngine.java  IThemeSwitchListener.java  IUiModeManager.java  SnapThemeManager.java  SysThemeEngineImpl.java  SysUiModeManager.java  ThemeEngineFactory.java
app/src/main/java/com/margin/snap/utils/: ApplicationUtils.java  BaseStationUtils.java  CollectionUtils.java  ContextUtils.java  DeviceInfoUtils.java  FileUtils.java  ImageUtils.java  PhoneUtils.java  SIMUtils.java  SnapFileUtil.java  (+1 more)
app/src/main/res/layout/: activity_base_top.xml  activity_device_info.xml  activity_main.xml  activity_open_album.xml  activity_permission.xml  activity_relation.xml  activity_theme_test.xml  layout_test_method.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/xml/: snap_provider_path.xml
app/src/test/java/com/margin/snap/: ExampleUnitTest.java
(+10 files in other folders)
