<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DeviceInfoActivity">


        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4a4a4a"
            android:gravity="center"
            android:padding="10dp"
            android:text="Here are device info"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_device_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8a8a8a"
            android:padding="10dp"

            android:lineHeight="5dp"
            android:textColor="#ffffff"
            tools:text="HUAWEI meta 30 Pro" />

    </LinearLayout>
</ScrollView>
